CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Number Buttons-->
        <Button x:Name="btn7" Grid.Row="1" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="1" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="1" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn6" Grid.Row="2" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name="btn5" Grid.Row="2" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn4" Grid.Row="2" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn3" Grid.Row="3" Grid.Column="2" Click="btn3_Click">3</Button>
        <Button x:Name="btn2" Grid.Row="3" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn1" Grid.Row="3" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button x:Name="btn0" Grid.Row="4" Grid.Column="1" Click="btn0_Click">0</Button>

        <!--Operation Buttons-->
        <Button x:Name="add" Grid.Row="1" Grid.Column="3" Click="add_Click">+</Button>
        <Button x:Name="sub" Grid.Row="2" Grid.Column="3" Click="sub_Click">-</Button>
        <Button x:Name="mul" Grid.Row="3" Grid.Column="3" Click="mul_Click">*</Button>
        <Button x:Name="div" Grid.Row="4" Grid.Column="3" Click="div_Click">/</Button>
        <Button x:Name="eql" Grid.Row="5" Grid.Column="2" Click="eql_Click">=</Button>

        <!--Clean Button-->
        <Button x:Name="cln" Grid.Row="4" Grid.Column="0" Click="cln_Click">x</Button>

        <!--Display text box-->
        <TextBox x:Name="txt" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="41">0</TextBox>


    </Grid>
</Window>
